{
  "functions": {
    "api/**/*.[jt]s": {
      "runtime": "vercel-deno@3.0.1"
    }
  },
  "rewrites": [
    {
      "source": "/:match(.*)",
      "destination": "/api/:match*"
    }
  ]
}
